# Movies-TVShows-Android-App

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/techvalley/movies/: ApplicationTest.java
app/src/androidTest/java/com/example/acer/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/techvalley/movies/: AboutMovieActivity.java  AboutTVShowActivity.java  MainActivity.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewitemClicklistener.java  SearchMovieActivity.java  SearchTVShowsActivity.java  SeeAllMoviesActivity.java  SeeAllSimilarMoviesActivity.java  SeeAllTVShowsActivity.java  YouTubeActivity.java
app/src/main/java/com/example/acer/movies/: AboutFilm.java  AboutFilmAsyncTask.java  AboutMovieActivity.java  AboutTVShowActivity.java  BackdropImage.java  BannerViewPagerAdapter.java  Cast.java  CastMoviefragment.java  CastTVShowFragment.java  EndlessRecyclerViewScrollListener.java  FragmentPager.java  Genre.java  InfoAboutMovieFragment.java  InfoAboutTVShowFragment.java  IntentConstants.java  MainActivity.java  MainFragmentPager.java  Movie.java  MoviesFragment.java  OnRecyclerViewitemClicklistener.java  RecyclerAdapterMovieTrailer.java  RecyclerAdapterSearchMovies.java  RecyclerAdapterSearchTvShows.java  RecyclerAdapterSeeAllTvshows.java  RecyclerAdapterSimilarMovies.java  RecyclerAdapterTVShowTrailer.java  RecyclerViewAdapterMovieCast.java  (+37 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: circle_text_view.xml  fab_movie_search.xml  fab_search.xml  fab_tvshow_search.xml  ic_arrow_back.xml  ic_close.xml  ic_dot_single.xml  ic_film.xml  ic_play_circle_filled_white_18px.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_star.xml  text_view_border.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: acitivity_main_second_tvshows.xml  activity_about_movie.xml  activity_about_tvshow.xml  activity_main.xml  activity_main_second.xml  activity_search.xml  activity_see_all_similar_movies.xml  activity_you_tube_acitivity.xml  banner_image_view_layout.xml  fragment_cast_movie.xml  fragment_cast_tvshow.xml  fragment_info_movie.xml  fragment_info_tvshow.xml  fragment_movies.xml  fragment_reviews.xml  fragment_tvshows.xml  horizontal_cardview_movies.xml  horizontal_cardview_tvshows.xml  movie_cast_list_item_view.xml  review_list_item_view.xml  search_movie_list_item.xml  search_tvshow_list_item.xml  see_all_activity_movie.xml  see_all_activity_tvshows.xml  see_all_content_movies.xml  see_all_content_tvshows.xml  see_all_recyclerview_item.xml  similar_movies_item_view.xml  trailer_thumbnail_image_view.xml  tvshow_cast_list_item_view.xml
app/src/main/res/menu/: menu_about_tvshow.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+110 files in other folders)
