<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/movieCastImage"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movieCastImage"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:id="@+id/movieCastName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moviCastCharacter"
        android:textStyle="italic"
        android:layout_marginLeft="25dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/movieCastName"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/movieCastDivider"
        android:background="#31C7C7CC"
        android:layout_below="@id/movieCastImage">
    </View>
</RelativeLayout>

