<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trailerCardView"
    android:layout_width="218dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/trailerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/trailerThumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_play_circle_filled_white_18px" />
        </FrameLayout>

        <TextView
            android:id="@+id/trailerThumbnailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailerFrameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/proximanova_regular_webfont"
            android:maxLines="2"
            android:padding="6dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>